{
  "name": "@adarsh_goswami/design",
  "version": "0.1.0",
  "type": "module",
  "description": "Single source of truth for Adarsh Goswami's personal design system — pre-themed Radix UI components, CSS tokens, and Tailwind preset.",
  "author": "Adarsh Goswami",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/theme.css": "./dist/theme.css",
    "./dist/tailwind.config.css": "./dist/tailwind.config.css",
    "./dist/assets/*": "./dist/assets/*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo": "vite",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@radix-ui/themes": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  }
}
